<!--
 - Created by BRITENET on 01.02.2019.
 -->

<aura:component description="ECS_CarManagementCarTile" controller="ECS_CarsManagerController">
    <aura:attribute name="car" type="Product2"/>
    <aura:attribute name="carId" type="String"/>
    <aura:attribute name="carSelected" type="Boolean" default="false"/>
    <aura:attribute name="orgUrl" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="carSelectedEvent" type="c:ECS_CarManagementCarSelectedEvent"/>

    <lightning:button name="{!v.car.Name }" onclick="{!c.onCarClicked}"
                      class="{! v.selected == true ? 'tile selected' : 'tile'}">
        <div style="{!v.car.ECS_ImageID__c != null ?
                'background-image:url(\''+v.orgUrl+'/sfc/servlet.shepherd/document/download/'+v.car.ECS_ImageID__c+'\')'
                : 'background-image:url(\''+v.orgUrl+'/sfc/servlet.shepherd/document/download/0691t000000KgkFAAS'}"
             class="innertile">
            <div class="lower-third">
                <h1 class="slds-truncate">{!v.car.Name}</h1>
            </div>
        </div>
    </lightning:button>
</aura:component>


