<!--
 - Created by BRITENET on 05.02.2019.
 -->

<aura:component description="ECS_CustomerCart"
                implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes" access="global"
                controller="ECS_CarsManagerController">
    <aura:attribute name="customerCartItems" type="Object[]"/>
    <aura:attribute name="isCheckoutEnabled" type="Boolean" default="false"/>
    <aura:attribute name="selectedCarsIds" type="String[]"/>
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>

    <lightning:card title="{!$Label.c.ECS_Cart}" class="slds-tabs_card">
        <aura:if isTrue="{!v.customerCartItems.length>0}">
            <lightning:layout horizontalAlign="center" verticalAlign="center" multipleRows='true'>
                <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                    <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col">
                            <div class="slds-truncate" title="NO.">{!$Label.c.ECS_NO}</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Car Brand">{!$Label.c.ECS_Brand}</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Car Model">{!$Label.c.ECS_Model}</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Model Year">{!$Label.c.ECS_Year}</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="VIN">{!$Label.c.ECS_VIN}</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Price">{!$Label.c.ECS_Price}</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Actions">{!$Label.c.ECS_Actions}</div>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <aura:iteration items="{!v.customerCartItems}" var="customerCartItem" indexVar="index">
                        <tr aura:id="tableRow" data-index="{!index}">
                            <td data-label="{!$Label.c.ECS_NO}">
                                <lightning:formattedNumber value="{!index + 1}"/>
                            </td>
                            <td data-label="{!$Label.c.ECS_Brand}">
                                <lightning:formattedText value="{!customerCartItem.car.ECS_Brand__c}"/>
                            </td>
                            <td data-label="{!$Label.c.ECS_Model}">
                                <lightning:formattedText value="{!customerCartItem.car.ECS_Model__c}"/>
                            </td>
                            <td data-label="{!$Label.c.ECS_Year}">
                                <lightning:formattedText value="{!customerCartItem.car.ECS_ProductionYear__c}"/>
                            </td>
                            <td data-label="{!$Label.c.ECS_VIN}">
                                <lightning:formattedText value="{!customerCartItem.car.ECS_VinNumber__c}"/>
                            </td>
                            <td data-label="{!$Label.c.ECS_Price}">
                                <lightning:formattedText value="{!customerCartItem.carPrice}"/>
                            </td>
                            <td data-label="{!$Label.c.ECS_Actions}">

                                <lightning:button name="{!$Label.c.ECS_Remove}" onclick="{!c.deleteCartItem}"
                                                  value="{!customerCartItem.car.Id}">
                                    <lightning:icon iconName="action:delete" size="small"/>

                                </lightning:button>

                            </td>
                        </tr>
                    </aura:iteration>
                    </tbody>
                </table>

            </lightning:layout>
            <lightning:layout horizontalAlign="center">
                <lightning:layoutItem padding="around-large">
                    <lightning:button name="Checkout" onclick="{!c.sendCarItemsToCheckout}"
                                      disabled="{!!v.isCheckoutEnabled}">
                        <lightning:icon iconName="action:update" size="medium"/>
                            {!$Label.c.ECS_Checkout}
                    </lightning:button>

                    <lightning:button name="Back to Search" onclick="{!c.redirectToSearch}" class="slds-float_right">
                        <lightning:icon iconName="action:back" size="medium"/>
                            {!$Label.c.ECS_Back_To_Search}
                    </lightning:button>
                </lightning:layoutItem>
            </lightning:layout>

            <aura:set attribute="else">
                <lightning:layout horizontalAlign="center" verticalAlign="center" multipleRows='true'>
                    <h1></h1><br/>
                    <span></span>
                    <div class="slds-form-element__row slds-grid_vertical-align-end">
                        <div class="slds-text-align_center">{!$Label.c.ECS_Cart_Is_Empty}</div>
                        <div class="slds-text-align_center">{!$Label.c.ECS_No_Items_In_Cart}
                        </div>
                        <lightning:layoutItem padding="around-large" class="slds-text-align_center">
                            <lightning:button name="{!$Label.c.ECS_Go_To_Search}" onclick="{!c.redirectToSearch}">
                                <lightning:icon iconName="action:change_record_type" size="medium"/>
                                    {!$Label.c.ECS_Buy_Something}
                            </lightning:button>
                            <lightning:button name="{!$Label.c.ECS_Go_To_Your_Order}" onclick="{!c.redirectToOrders}"
                                              class="slds-float_right">
                                <lightning:icon iconName="action:new_task" size="medium"/>
                                    {!$Label.c.ECS_Go_To_Your_Order}
                            </lightning:button>
                        </lightning:layoutItem>
                    </div>
                </lightning:layout>
            </aura:set>
        </aura:if>
    </lightning:card>


</aura:component>


