<!--
 - Created by BRITENET on 04.02.2019.
 -->

<aura:component description="ECS_ProductCard" controller="ECS_CarsManagerController">
    <aura:attribute name="carId" type="String"/>
    <aura:attribute name="car" type="Product2"/>
    <aura:attribute name="orgUrl" type="String"/>
    <aura:attribute name="displayReviewModal" type="Boolean"/>
    <aura:attribute name="productReviews" type="ECS_Review__c[]"/>
    <aura:attribute name="isAdmin" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:layout>
        <lightning:layoutItem size="12">
            <lightning:card iconName="" title="{!v.car.Name}" variant="narrow">
                <div class="slds-p-horizontal--small">
                    <fieldset class="slds-form--compound">
                        <div class="slds-form-element__group">
                            <div class="slds-form-element__row slds-grid_vertical-align-start">
                                <div class="slds-form-element slds-size--1-of-2">
                                    <aura:if isTrue="{!v.car.ECS_ImageID__c}">
                                        <img src="{!v.orgUrl+'/sfc/servlet.shepherd/document/download/'+v.car.ECS_ImageID__c}"/>
                                        <aura:set attribute="else">
                                            <img src="{!v.orgUrl+'/sfc/servlet.shepherd/document/download/0691t000000KgkFAAS'}"/>
                                        </aura:set>
                                    </aura:if>
                                </div>
                                <div class="slds-form-element slds-size--1-of-2">
                                    <lightning:button name="{!$Label.c.ECS_Add_To_Cart}"
                                                      onclick="{!c.onCarAddedToCart}">
                                        <lightning:icon iconName="action:new" size="medium"/>
                                        {!$Label.c.ECS_Add_To_Cart}
                                    </lightning:button>
                                    <lightning:button name="{!$Label.c.ECS_Go_To_Cart}" onclick="{!c.redirectToCart}">
                                        <lightning:icon iconName="action:view_relationship" size="medium"/>
                                        {!$Label.c.ECS_Go_To_Cart}
                                    </lightning:button>
                                    <lightning:button name="{!$Label.c.ECS_Watch_Opinion}"
                                                      onclick="{!c.displayReviewModal}">
                                        <lightning:icon iconName="action:description" size="medium"/>
                                        {!$Label.c.ECS_Watch_Opinion}
                                    </lightning:button>

                                </div>

                            </div>
                            <div class="slds-form-element__row slds-grid_vertical-align-end">
                                <div class="slds-form-element slds-size--1-of-3">
                                    <p class="slds-text-body_small slds-text-color_weak">
                                        {!$Label.c.ECS_Product_Name}: </p>
                                    <ui:outputText value="{!v.car.Name}" title="{!$Label.c.ECS_Product_Name}"
                                                   class="slds-text-heading_medium"/>

                                </div>
                                <div class="slds-form-element slds-size--1-of-3">
                                    <p class="slds-text-body_small slds-text-color_weak">{!$Label.c.ECS_Model}: </p>
                                    <ui:outputText value="{!v.car.ECS_Model__c}" title="{!$Label.c.ECS_Model}"
                                                   class="slds-text-heading_medium"/>
                                </div>
                                <div class="slds-form-element slds-size--1-of-3">
                                    <p class="slds-text-body_small slds-text-color_weak">
                                        {!$Label.c.ECS_Engine_Size}: </p>
                                    <ui:outputText value="{!v.car.ECS_EngineSize__c}"
                                                   title="{!$Label.c.ECS_Engine_Size}"
                                                   class="slds-text-heading_medium"/>
                                </div>
                            </div>
                            <div class="slds-form-element__row slds-grid_vertical-align-end">
                                <div class="slds-form-element slds-size--1-of-3">
                                    <p class="slds-text-body_small slds-text-color_weak">{!$Label.c.ECS_Year}: </p>
                                    <ui:outputText value="{!v.car.ECS_ProductionYear__c}" title="{!$Label.c.ECS_Year}"
                                                   class="slds-text-heading_medium"/>
                                </div>
                                <div class="slds-form-element slds-size--1-of-3">
                                    <p class="slds-text-body_small slds-text-color_weak">{!$Label.c.ECS_VIN}: </p>
                                    <ui:outputText value="{!v.car.ECS_VinNumber__c}" title="{!$Label.c.ECS_VIN}"
                                                   class="slds-text-heading_medium"/>
                                </div>
                                <div class="slds-form-element slds-size--1-of-3">
                                    <p class="slds-text-body_small slds-text-color_weak">{!$Label.c.ECS_Fuel_Type}: </p>
                                    <ui:outputText value="{!v.car.ECS_FuelType__c}" title="{!$Label.c.ECS_Fuel_Type}"
                                                   class="slds-text-heading_medium"/>
                                </div>
                            </div>

                            <div class="slds-form-element__row slds-grid_vertical-align-end">
                                <div class="slds-form-element slds-size--1-of-3">
                                    <p class="slds-text-body_small slds-text-color_weak">
                                        {!$Label.c.ECS_Body_Style}: </p>
                                    <ui:outputText value="{!v.car.ECS_BodyStyle__c}" title="{!$Label.c.ECS_Body_Style}"
                                                   class="slds-text-heading_medium"/>
                                </div>
                                <div class="slds-form-element slds-size--1-of-3">
                                    <p class="slds-text-body_small slds-text-color_weak">
                                        {!$Label.c.ECS_Transmission}: </p>
                                    <ui:outputText value="{!v.car.ECS_Transmission__c}" title="{!$Label.c.ECS_Transmission}"
                                                   class="slds-text-heading_medium"/>
                                </div>
                                <div class="slds-form-element slds-size--1-of-3">
                                    <p class="slds-text-body_small slds-text-color_weak">
                                        {!$Label.c.ECS_Battery_Capacity}: </p>
                                    <ui:outputText value="{!v.car.ECS_BatteryCapacity__c+' kWh'}"
                                                   title="{!$Label.c.ECS_Battery_Capacity}"
                                                   class="slds-text-heading_medium"/>
                                </div>
                            </div>

                            <div class="slds-form-element__row slds-grid_vertical-align-end">
                                <div class="slds-form-element slds-size--1-of-1">
                                    <p class="slds-text-body_small slds-text-color_weak">
                                        {!$Label.c.ECS_Description}: </p>
                                    <ui:outputText value="{!v.car.Description}" title="{!$Label.c.ECS_Description}"
                                                   class="slds-text-heading_medium"/>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>


                <aura:if isTrue="{!v.displayReviewModal}">

                    <!--###### MODAL BOX Start######-->
                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                             aria-describedby="modal-content-id-1"
                             class="slds-modal slds-fade-in-open slds-modal_medium">
                        <div class="slds-modal__container">
                            <!-- ###### MODAL BOX HEADER Start ######-->
                            <header class="slds-modal__header">
                                <lightning:buttonIcon iconName="utility:close"
                                                      onclick="{! c.hideReviewModal }"
                                                      alternativeText="{!$Label.c.ECS_Close}"
                                                      variant="bare-inverse"
                                                      class="slds-modal__close"/>
                                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!$Label.c.ECS_Reviews}</h2>
                            </header>
                            <!--###### MODAL BOX BODY Part Start######-->
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

                                <lightning:layoutItem size="">
                                    <lightning:card title="" iconName="" class="slds-m-horizontal--small" actions="">
                                        <aura:if isTrue="{!v.productReviews.length > 0}">
                                            <div class="slds-feed">
                                                <ul class="slds-feed__list">
                                                    <aura:iteration items="{!v.productReviews}" var="productReview">

                                                        <li class="slds-feed__item slds-p-vertical--x-small"
                                                            style="border-bottom: 2px solid rgb(217, 219, 221)">
                                                            <article class="slds-post">

                                                                <div class="slds-grid slds-grid--align-spread">
                                                                    <p class="slds-col slds-size--10-of-12">
                                                                        <header class="slds-post__header slds-media">
                                                                            <div class="slds-media__figure">
                                                                                <a href="javascript:void(0);"
                                                                                   class="slds-avatar slds-avatar_circle slds-avatar_large">
                                                                                    <lightning:icon
                                                                                            iconName="standard:messaging_user"></lightning:icon>
                                                                                </a>
                                                                            </div>
                                                                            <div class="slds-media__body">
                                                                                <div class="slds-grid slds-grid_align-spread slds-has-flexi-truncate slds-grid_vertical-align-center">
                                                                                    <lightning:formattedDateTime
                                                                                            value="{!productReview.CreatedDate}" year="numeric"
                                                                                            day="2-digit" month="short" weekday="short"
                                                                                            hour="2-digit" minute="2-digit"/>

                                                                                </div>
                                                                                <div class="slds-grid slds-grid_align-spread slds-has-flexi-truncate slds-grid_vertical-align-center">
                                                                                    {!productReview.CreatedBy.Username}
                                                                                </div>
                                                                    <p class="slds-text-body_small">
                                                                        <c:FiveStarRating value="{!productReview.ECS_Rating__c}"
                                                                                          readonly="true"/>
                                                                    </p>

                                                                </div>
                                                                </header>
                                                                <div>
                                                                    <lightning:layout multipleRows="true">
                                                                        <lightning:layoutItem size="12" padding="around-small">
                                                                            <label class="slds-form-element__label"
                                                                                   for="input-id-01">{!$Label.c.ECS_Opinion}</label>
                                                                            <ui:outputRichText value="{!productReview.ECS_Comment__c}"/>
                                                                        </lightning:layoutItem>
                                                                    </lightning:layout>
                                                                </div>
                                                                </p>
                                                                <p class="slds-col slds-size--2-of-12">
                                                                    <aura:if isTrue="{!v.isAdmin}">
                                                                        <lightning:button name="Remove Reviews" onclick="{!c.deleteMovieReview}" value="{!productReview.Id}"
                                                                                          class="slds-float_right">
                                                                            <lightning:icon iconName="action:delete" size="medium"/>
                                                                        </lightning:button>
                                                                    </aura:if>
                                                                </p>

                                            </div>
                                                            </article>
                                                        </li>
                                                    </aura:iteration>

                                                </ul>

                                            </div>
                                            <aura:set attribute="else">
                                                <lightning:layoutItem class="slds-align_absolute-center"
                                                                      flexibility="auto"
                                                                      padding="around-small">
                                                    <ui:outputText value="No reviews found"/>
                                                </lightning:layoutItem>
                                            </aura:set>
                                        </aura:if>

                                    </lightning:card>
                                </lightning:layoutItem>

                            </div>
                            <!--###### MODAL BOX FOOTER Part Start ######-->
                            <footer class="slds-modal__footer">
                                <lightning:button variant="neutral"
                                                  label="{!$Label.c.ECS_Close}"
                                                  title="Close"
                                                  onclick="{! c.hideReviewModal }"/>
                            </footer>
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                    <!--###### MODAL BOX Part END Here ######-->

                </aura:if>

            </lightning:card>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>





